version: '3'

services:
  raisingthebar.bll:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  raisingthebar.dal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

